font_family MesloLGS NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
disable_ligatures never
window_padding_width 10

background #222222
cursor_text_color #990000
cursor_color = #990000
foreground #f1e7cc
selection_foreground #222222
selection_background #c2bffd
url_color #85B5BA
cursor #C9C7CD  
active_tab_background #222222
active_tab_foreground #f1e7cc
inactive_tab_background #222222
inactive_tab_foreground #f1e7cc

# --- Normal colors ---
color0 #000000
color1 #c2bffd
color2 #c2bffd
color3 #E6B99D
color4 #85B5BA
color5 #92A2D5 
color6 #85B5BA
color7 #C9C7CD

# --- Bright colors ---
color8 #4C566A
color9 #c2bffd
color10 #c2bffd
color11 #E6B99D
color12 #85B5BA
color13 #92A2D5
color14 #85B5BA
color15 #C9C7CD

# --- Extended colors ---
color16 #F5A191
color17 #E29ECA

cursor_shape_unfocused beam
cursor_shape beam
mouse_hide_wait 1

# --- Smooth Cursor --- 
cursor_trail 3
